Output extra/error-request.gif
Hide
    Set Shell zsh

    Set Theme { "name": "Kanagawa", "cursor": "#DCD7BA", "selection": "#2A2A37", "background": "#181616", "foreground": "#DCD7BA", "black": "#1F1F28", "blue": "#658594", "cyan": "#9CABCA", "green": "#76946A", "magenta": "#957FB8", "red": "#E82424", "white": "#DCD7BA", "yellow": "#FF9E3B", "brightBlack": "#2A2A37", "brightBlue": "#7FB4CA", "brightCyan": "#A3D4D5", "brightGreen": "#98BB6C", "brightMagenta": "#D27E99", "brightRed": "#FF5D62", "brightWhite": "#DCD7BA", "brightYellow": "#E6C384" }

    Set FontSize 12
    Set Width 1200
    Set Height 600

    Set Padding 0
    Set FontFamily "JetBrains Mono"

    Set WindowBar Colorful
    Set WindowBarSize 50

    Type "cargo run -q -- --dry-run"
    Enter
    # enter the editor
    Sleep 3s
    Enter
    Sleep 3s
Show
Sleep 2s
# go to editor tab
Tab
Sleep 200ms
Tab
Sleep 1s
# Enter the editor
Enter
# Edit the message to true
Type@100ms "jj$i"
Sleep 300ms
Backspace
Sleep 100ms
Backspace
Sleep 100ms
Backspace
Sleep 100ms
Backspace
Sleep 100ms
Backspace
Sleep 100ms
Type@100ms "true"
Escape
Sleep 100ms
Escape
# go to the headers
Sleep 1s
Tab
Sleep 200ms
# go to request uri
Tab
Sleep 200ms
Tab
Sleep 1s
# focus and send a request
Enter
Sleep 0.5s
Sleep 100ms
Backspace
Sleep 100ms
Backspace
Sleep 100ms
Backspace
Sleep 100ms
Backspace
Sleep 100ms
Backspace
Sleep 100ms
Backspace
Sleep 100ms
Backspace
Sleep 100ms
Backspace
Sleep 100ms
Backspace
Sleep 100ms
Backspace
Sleep 100ms
Backspace
Sleep 1s
Enter
Sleep 0.5s
Escape
# go to the response
Tab
Sleep 200ms
Tab
Sleep 200ms
Enter
Sleep 1s
Tab
Sleep 1s
Tab
Sleep 3s
