Output extra/examples/editor.gif
Hide
    Set Shell zsh

    Set Theme { "name": "Kanagawa", "cursor": "#DCD7BA", "selection": "#2A2A37", "background": "#181616", "foreground": "#DCD7BA", "black": "#1F1F28", "blue": "#658594", "cyan": "#9CABCA", "green": "#76946A", "magenta": "#957FB8", "red": "#E82424", "white": "#DCD7BA", "yellow": "#FF9E3B", "brightBlack": "#2A2A37", "brightBlue": "#7FB4CA", "brightCyan": "#A3D4D5", "brightGreen": "#98BB6C", "brightMagenta": "#D27E99", "brightRed": "#FF5D62", "brightWhite": "#DCD7BA", "brightYellow": "#E6C384" }

    Set FontSize 16
    Set Width 1200
    Set Height 600

    Set Padding 20
    Set FontFamily "JetBrains Mono"

    Set WindowBar Colorful
    Set WindowBarSize 40

    Type "cargo run -q"
    Enter
    Sleep 3s
    Enter
    Sleep 1s
    Tab
    Tab
    Tab
    Sleep 3s
Show
Sleep 1s
Enter
Sleep 500ms
Type@200ms "jj"
Enter
Sleep 3s
Tab
Sleep 1s
Enter
Tab
Sleep 0.5s
Tab
Sleep 0.5s
Enter
Sleep 1s
Type@100ms "jjjjjjjjjj"
Sleep 1s
Tab
Sleep 1s
Tab
Sleep 1s
Type@100ms "jjjjjjjjjj"
Sleep 1s
Escape
Sleep 1s
Tab
Sleep 0.5s
Tab
Sleep 0.5s
Tab
Sleep 0.5s
Enter
Type@100ms "WWWWWW"
Sleep 1s
Type "i"
Sleep 1s
Backspace
Sleep 0.1s
Backspace
Sleep 0.1s
Backspace
Sleep 0.1s
Backspace
Sleep 0.1s
Backspace
Sleep 0.1s
Backspace
Sleep 0.1s
Backspace
Sleep 0.1s
Type@100ms "Hello "
Sleep 0.2s
Escape
Sleep 3s
