Output extra/examples/list.gif
Hide
    Set Shell zsh

    Set FontSize 16
    Set Width 1200
    Set Height 600

    Set Padding 20
    Set FontFamily "JetBrains Mono"

    Set WindowBar Colorful
    Set WindowBarSize 40

    Set Theme "Catppuccin Mocha"
    Type "cargo run -q"
    Enter
    Sleep 3s
Show
Sleep 1s
Type "j"
Sleep 1s
Type "lll"
Sleep 3s
Type "?"
Sleep 4s
Type "q"
Type "n"
Sleep 2s
Type "My Awesome API!!"
Sleep 1s
Tab
Sleep 1s
Type "and some description"
Sleep 1s
Tab
Sleep 3s
Hide
    Tab
    Enter
    Type "q"
Show
